name: accure-coiled-webinar

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.8.13
  - dask=2022.06.0
  - distributed=2022.06.0
  - lz4=4.0.0
  - numpy=1.21.6
  - pandas=1.4.2
  - tornado=6.1
  - coiled=0.2.21
  - jupyterlab=3.4.4
